MFDisplay/ConfigurationWindow.xaml

<Window x:Class="MFDisplay.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFDisplay"
        mc:Ignorable="d"
        Title="MFD 4 CTS Configuration" Loaded="Window_Loaded" MaxHeight="150" MaxWidth="400"  Background="DarkGray">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Configuration">
                    <MenuItem CommandParameter="Revert"  Header="_Revert" Click="ConfigurationMenuItem_Click"/>
                    <MenuItem CommandParameter="Save" Header="_Save" Click="ConfigurationMenuItem_Click"/>
                    <MenuItem CommandParameter="Close" Header="_Close" Click="ConfigurationMenuItem_Click"/>
                    <MenuItem CommandParameter="CloseSave" Header="_Close and Save" Click="ConfigurationMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem CommandParameter="About" Header="_About" Click="HelpMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Height="10"></StackPanel>
        </DockPanel>
        <!-- Horizontal StackPanel for the top level configuration options -->
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch">
                <!-- FilePath Configuration -->
                <Label VerticalAlignment="Center" Content="FilePath:"/>
                <TextBox Name="txtFilePath" VerticalAlignment="Center" ToolTip="The FilePath to the images" Text="" Focusable="False" MaxLines="1" IsReadOnly="True" IsEnabled="False"/>
                <Button Name="btnBrowsePath" Content="..." Click="BtnBrowsePath_Click" />
                <Label VerticalAlignment="Center" Content="Valid path: "/>
                <CheckBox IsEnabled="False" Name="chkIsValidPath" VerticalAlignment="Center" ToolTip="Is the FilePath valid?"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch">
                <!-- DefaultModule Configuration -->
                <Label VerticalAlignment="Center" Content="Default Module:"/>
                <ComboBox Name="cbDefaultModule" VerticalAlignment="Center" ToolTip="Default module" SelectionChanged="CbDefaultModule_SelectionChanged" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch">
                <!-- SaveClips Configuration -->
                <Label VerticalAlignment="Center" Content="SaveClips:" />
                <CheckBox Name="chkSaveClips" VerticalAlignment="Center" ToolTip="If checked then each cropped image will be saved." IsThreeState="True" Click="ChkSaveClips_Click" />
            </StackPanel>
            </StackPanel>
        <!-- Horizontal StackPanel for the Modules -->
        <!-- Current Module Configuration -->
        <!-- 
        <Separator Height="5"/>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Selected Module:"/>
            <ComboBox Name="cbModules" VerticalAlignment="Center" SelectionChanged="CbModules_SelectionChanged"  />
        </StackPanel>
        <DataGrid Name="dgConfigurations">
        </DataGrid>
        <Separator Height="20"/>
        -->
    </StackPanel>
</Window>
