MFDisplay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFDisplay"
        x:Class="MFDisplay.MainWindow"
        mc:Ignorable="d"
        Title="MFD 4 CTS" HorizontalAlignment="Stretch" Height="100" Width="275" MinWidth="250" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize" Cursor="Arrow" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" CommandParameter="Exit" Click="FileMenuItem_Click" />
                    </MenuItem>
                        <MenuItem Header="_Configuration">
                        <MenuItem CommandParameter="Modify"  Header="_Modify" Click="ConfigurationMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem CommandParameter="About" Header="_About" Click="HelpMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel Height="10"></StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <Label Content="Pick Module: "/>
                <ComboBox Name="cbModules" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" Loaded="CbModules_Loaded">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
